# VERMAXION

./: .gitignore  CHANGELOG.md  Configuration.cs  PROJECT_PLAN.md  Plugin.cs  README.md  VERMAXION.csproj  VERMAXION.json  VERMAXION.sln  how-to-import-plugins.md  packages.lock.json  repo.json
.github/workflows/: build-release.yml
Models/: AttemptData.cs  CharacterConfig.cs
Services/: CharacterManager.cs  ChocoboRaceService.cs  GoldSaucerService.cs  JumboCactpotService.cs  MiniCactpotService.cs  VerminionService.cs
VERMAXION/: Configuration.cs  Plugin.cs  UIConstants.cs  VERMAXION.csproj  VERMAXION.json
VERMAXION/IPC/: DadIPCClient.cs  MomIPCClient.cs  VNavmeshIPC.cs  YesAlreadyIPC.cs
VERMAXION/Models/: AccountConfig.cs  AttemptData.cs  CharacterConfig.cs  DadRunRequest.cs  DadRunResult.cs  DadRunStatus.cs  DadTimeWindow.cs  MomRunResult.cs  MomRunRoutes.cs  MomRunStatus.cs  RegistrableConfig.cs  SeriesRankSnapshot.cs
VERMAXION/Services/: ARPostProcessService.cs  CactpotService.cs  ChocoboRaceService.cs  CommandHelper.cs  ConfigManager.cs  CurrentJobEquipmentService.cs  FCBuffInventoryService.cs  FCBuffService.cs  FashionReportService.cs  GameHelpers.cs  GearUpdaterService.cs  HenchmanService.cs  HighestCombatJobService.cs  KrangleService.cs  MinionRouletteService.cs  RegisterRegistrablesService.cs  ResetDetectionService.cs  SeasonalGearService.cs  VendorStockService.cs  VermaxionEngine.cs  VerminionService.cs
VERMAXION/Windows/: ConfigWindow.cs  MainWindow.cs  RegistrableConfigWindow.cs
Windows/: MainWindow.cs
