<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/14.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.0.1.0</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/McVaxius/VERMAXION</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="2.3.0" />
    <PackageReference Include="PInvoke.User32" Version="0.7.0" />
    <None Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyPluginArtifacts" AfterTargets="Build">

    <PropertyGroup>

      <PluginOutput>$(OutputPath)$(AssemblyName)</PluginOutput>

    </PropertyGroup>

    <MakeDir Directories="$(PluginOutput)" />

    <ItemGroup>
      <PluginFiles Include="$(TargetPath)" />
      <PluginFiles Include="$(ProjectDir)$(AssemblyName).json" />
      <PluginFiles Include="images\icon.png" />
      <PluginFiles Include="images\carrying chest of gold.png" />
      <PluginFiles Include="images\carrying chest of gold cleaned.png" />
      <PluginFiles Include="images\source image ai generated.png" />
      <PluginFiles Include="images\kofi-logo.png" />
    </ItemGroup>

    
    <Copy SourceFiles="@(PluginFiles)"

          DestinationFolder="$(PluginOutput)" />

  </Target>

</Project>
